version: '3'
services:
  project:
    build: .
    env_file:
      - .env
    container_name: djup-project
    ports:
    - 8000:8000
    volumes:
    - ./src:/opt/application
    networks:
    - djup

volumes:
  db-data: {}
  redis-data: {}

networks:
  djup:
    external:
      name: djup_network
