{{- $chart := include "project.chart" . }}
{{- $app := include "project.name" . }}
{{- $release := .Release.Name }}
{{- $values := .Values }}

{{- range $job := .Values.jobs }}
---
apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: {{ $release }}-{{ $job.name }}
  labels:
    app: {{ $app }}
    chart: {{ $chart }}
    release: {{ $release }}
spec:
  concurrencyPolicy: {{ $job.concurrencyPolicy }}
  failedJobsHistoryLimit: {{ $job.failedJobsHistoryLimit }}
  schedule: {{ $job.schedule | quote }}
  successfulJobsHistoryLimit: {{ $job.successfulJobsHistoryLimit }}
  jobTemplate:
    spec:
      backoffLimit: 1
      template:
        metadata:
          labels:
            app: {{ $app }}
            release: {{ $release }}
            tier: cronjob
            cron: {{ $job.name }}
        spec:
          imagePullSecrets:
            - name: {{ $values.image.registrySecret }}
          containers:
            - name: {{ $job.name }}
              image: "{{ $values.image.repository }}:{{ $values.image.tag }}"
              imagePullPolicy: {{ $values.image.pullPolicy  }}
              command: {{ $job.command }}
              args:
{{ toYaml $job.args | indent 16 }}
              env:
                {{- range $key, $val := $values.env }}
                - name:   {{ $key }}
                  value:  {{ $val | quote }}
                {{- end }}
          restartPolicy: Never
{{- end }}